name:CI Lab23
  on:
    push:
      branches:
        - main
jobs:
  build-and-test:
    run-on:ubuntu-latest
    steps:
      - name: Checkout source code
       uses:action/checkout@v3
      - name: Simulate Build
        run: docker compose up -d
      -name: Simulate Test
       run: curl localhost:3306
